- hosts: paydayloan
  remote_user: nginx
  tasks:
   - name: copy file
     copy:
       src: as
       dest: /tmp
       mode: 0755
   - name: copy dir
     copy:
       src: configs
       dest: /tmp